In [1]:
import warnings; warnings.simplefilter('ignore')

In [2]:
import pandas as pd

In [3]:
from run import *
from main import *

In [4]:
df = pd.read_csv('data/movies_metadata.csv')
df.describe()

            revenue       runtime  vote_average    vote_count
count  4.546000e+04  45203.000000  45460.000000  45460.000000
mean   1.120935e+07     94.128199      5.618207    109.897338
std    6.433225e+07     38.407810      1.924216    491.310374
min    0.000000e+00      0.000000      0.000000      0.000000
25%    0.000000e+00     85.000000      5.000000      3.000000
50%    0.000000e+00     95.000000      6.000000     10.000000
75%    0.000000e+00    107.000000      6.800000     34.000000
max    2.787965e+09   1256.000000     10.000000  14075.000000

In [5]:
df.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [6]:
df['original_language'].unique()

array(['en', 'fr', 'zh', 'it', 'fa', 'nl', 'de', 'cn', 'ar', 'es', 'ru',
       'sv', 'ja', 'ko', 'sr', 'bn', 'he', 'pt', 'wo', 'ro', 'hu', 'cy',
       'vi', 'cs', 'da', 'no', 'nb', 'pl', 'el', 'sh', 'xx', 'mk', 'bo',
       'ca', 'fi', 'th', 'sk', 'bs', 'hi', 'tr', 'is', 'ps', 'ab', 'eo',
       'ka', 'mn', 'bm', 'zu', 'uk', 'af', 'la', 'et', 'ku', 'fy', 'lv',
       'ta', 'sl', 'tl', 'ur', 'rw', 'id', 'bg', 'mr', 'lt', 'kk', 'ms',
       'sq', nan, '104.0', 'qu', 'te', 'am', 'jv', 'tg', 'ml', 'hr', 'lo',
       'ay', 'kn', 'eu', 'ne', 'pa', 'ky', 'gl', '68.0', 'uz', 'sm', 'mt',
       '82.0', 'hy', 'iu', 'lb', 'si'], dtype=object)

In [8]:
md = preprocess_md(df)
md.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,year
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[Animation, Comedy, Family]",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0,1995
1,False,NaN,65000000,"[Adventure, Fantasy, Family]",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,1995
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[Romance, Comedy]",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0,1995
3,False,NaN,16000000,"[Comedy, Drama, Romance]",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0,1995
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,[Comedy],NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0,1995

In [15]:
# Top Movies
rank(md).head(10)

,title,year,vote_count,vote_average,popularity,rating
15480,Inception,2010,14075,8,29.1081,7.917588
12481,The Dark Knight,2008,12269,8,123.167,7.905871
22879,Interstellar,2014,11187,8,32.2135,7.897107
2843,Fight Club,1999,9678,8,63.8696,7.881753
4863,The Lord of the Rings: The Fellowship of the Ring,2001,8892,8,32.0707,7.871787
292,Pulp Fiction,1994,8670,8,140.95,7.868660
314,The Shawshank Redemption,1994,8358,8,51.6454,7.864000
7000,The Lord of the Rings: The Return of the King,2003,8226,8,29.3244,7.861927
351,Forrest Gump,1994,8147,8,48.3072,7.860656
5814,The Lord of the Rings: The Two Towers,2002,7641,8,29.4235,7.851924

In [16]:
# Top Rom
rank(md,filters={'genres':'Romance'},percentile=0.75).head(10)

,title,year,vote_count,vote_average,popularity,rating
10309,Dilwale Dulhania Le Jayenge,1995,661,9,34.457,8.792400
351,Forrest Gump,1994,8147,8,48.3072,7.987159
876,Vertigo,1958,1162,8,18.2082,7.912572
40251,Your Name.,2016,1030,8,34.461252,7.901792
883,Some Like It Hot,1959,835,8,11.8451,7.879918
1132,Cinema Paradiso,1988,834,8,14.177,7.879781
19901,Paperman,2012,734,8,7.19863,7.864259
37863,Sing Street,2016,669,8,10.672862,7.851823
882,The Apartment,1960,498,8,11.9943,7.804769
38718,The Handmaiden,2016,453,8,16.727405,7.786967

In [17]:
# ta language
rank(md,filters={'original_language':'ta'},percentile=0.75).head(10)

,title,year,vote_count,vote_average,popularity,rating
43199,24,2016,22,7,1.264714,6.684837
38257,Thani Oruvan,2015,21,7,0.940349,6.675499
37509,Vinnaithaandi Varuvaayaa,2010,19,7,1.036233,6.655058
43095,Nayakan,1987,15,7,0.014463,6.605336
45248,Baasha,1995,14,7,0.704162,6.590582
32707,Papanasam,2015,13,7,0.569463,6.574683
33173,Vaaranam Aayiram,2008,13,7,0.505589,6.574683
45249,Padayappa,1999,13,7,1.135828,6.574683
38524,Ghajini,2005,13,6,0.802284,6.069828
38254,Yennai Arindhaal,2015,14,6,0.86433,6.067218

In [18]:
# fr rom
rank(md,filters={'original_language':'fr','genres':'Romance'},percentile=0.85).head(10)

,title,year,vote_count,vote_average,popularity,rating
7650,Hiroshima Mon Amour,1959,123,8,6.95368,7.173145
4843,Amélie,2001,3403,7,12.8794,6.974492
21745,Blue Is the Warmest Color,2013,1114,7,4.93815,6.925385
8283,Love Me If You Dare,2003,531,7,6.13867,6.853602
19518,Rust and Bone,2012,438,7,8.40005,6.827062
11758,La Vie en Rose,2007,433,7,11.7105,6.825360
19772,Amour,2012,413,7,7.66395,6.818202
1173,The Big Blue,1988,364,7,13.5038,6.797910
6226,The Spanish Apartment,2002,276,7,5.94395,6.747244
16043,Heartbeats,2010,265,7,5.48316,6.739067