### Imports and Pre-processing

In [1]:
import warnings; warnings.simplefilter('ignore')
%load_ext autoreload
%autoreload 2

In [2]:
import pandas as pd

In [3]:
import yaml

config = open("_config.yaml")
config = yaml.load(config, Loader=yaml.FullLoader)

ratings_data = pd.read_csv(config["ratings"])
metadata_data = pd.read_csv(config["metadata"])
keywords_data = pd.read_csv(config["keywords"])
links_data = pd.read_csv(config["links"])
credits_data = pd.read_csv(config["credits"])

config

{'keywords': 'data/keywords.csv',
 'links': 'data/links.csv',
 'metadata': 'data/movies_metadata.csv',
 'ratings': 'data/ratings.csv',
 'credits': '/Users/Subhalingam/Downloads/credits.csv'}

In [4]:
from helper import *

md = preprocess_md(metadata_data)
ls = preprocess_ls(links_data)
cr = preprocess_cr(credits_data)
kw = preprocess_kw(keywords_data)

## Some Analysis

In [5]:
md.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,year
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[Animation, Comedy, Family]",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0,1995
1,False,NaN,65000000,"[Adventure, Fantasy, Family]",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,1995
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[Romance, Comedy]",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0,1995
3,False,NaN,16000000,"[Comedy, Drama, Romance]",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0,1995
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,[Comedy],NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0,1995

In [6]:
md['original_language'].unique()

array(['en', 'fr', 'zh', 'it', 'fa', 'nl', 'de', 'cn', 'ar', 'es', 'ru',
       'sv', 'ja', 'ko', 'sr', 'bn', 'he', 'pt', 'wo', 'ro', 'hu', 'cy',
       'vi', 'cs', 'da', 'no', 'nb', 'pl', 'el', 'sh', 'xx', 'mk', 'bo',
       'ca', 'fi', 'th', 'sk', 'bs', 'hi', 'tr', 'is', 'ps', 'ab', 'eo',
       'ka', 'mn', 'bm', 'zu', 'uk', 'af', 'la', 'et', 'ku', 'fy', 'lv',
       'ta', 'sl', 'tl', 'ur', 'rw', 'id', 'bg', 'mr', 'lt', 'kk', 'ms',
       'sq', nan, '104.0', 'qu', 'te', 'am', 'jv', 'tg', 'ml', 'hr', 'lo',
       'ay', 'kn', 'eu', 'ne', 'pa', 'ky', 'gl', '68.0', 'uz', 'sm', 'mt',
       '82.0', 'hy', 'iu', 'lb', 'si'], dtype=object)

In [7]:
# md['genres'].unique()

In [8]:
md['year'].unique()

array(['1995', '1996', '1994', '1997', '1976', '1992', '1967', '1993',
       '1964', '1977', '1965', '1982', '1985', '1990', '1991', '1989',
       '1937', '1940', '1969', '1981', '1974', '1970', '1960', '1955',
       '1959', '1968', '1980', '1988', '1975', '2002', 'NaT', '1948',
       '1943', '1950', '1987', '1973', '1956', '1958', '1949', '1972',
       '1953', '1998', '1933', '2010', '1952', '1951', '1957', '1961',
       '1954', '1934', '1944', '1963', '1942', '1941', '1939', '1947',
       '1946', '1945', '1938', '1935', '1936', '1926', '1932', '1979',
       '1971', '1986', '2013', '1978', '1966', '1962', '1983', '1984',
       '1931', '1922', '1999', '1927', '1929', '1930', '1928', '2012',
       '1925', '2000', '1919', '1923', '1920', '1918', '1921', '2001',
       '2011', '1924', '2003', '2004', '1915', '1916', '1917', '2005',
       '2006', '1902', '1903', '2007', '2008', '2009', '1914', '1912',
       '1913', '1898', '1899', '1894', '1909', '1910', '1901', '1893',
       '1896', '2014', '2016', '2015', '1895', '1911', '1900', '2020',
       '2017', '1905', '1904', '1891', '2018', '1892', '1908', '1897',
       '1887', '1888', '1890', '1878', '1874', '1906', '1883', '1907'],
      dtype=object)

## Simple Recommender

In [9]:
from simple import simple_recommender

In [10]:
simple_recommender(md).head()

,id,title,vote_count,vote_average,popularity,rating
314,278,The Shawshank Redemption,8358,8.5,51.6454,8.415655
834,238,The Godfather,6024,8.5,41.1093,8.384287
12481,155,The Dark Knight,12269,8.3,123.167,8.246026
2843,550,Fight Club,9678,8.3,63.8696,8.231942
292,680,Pulp Fiction,8670,8.3,140.95,8.224253

In [11]:
simple_recommender(md,filters={"genres":"Romance"},percentile=0.825).head()

,id,title,genres,vote_count,vote_average,popularity,rating
10309,19404,Dilwale Dulhania Le Jayenge,Romance,661,9.1,34.457,8.772063
40251,372058,Your Name.,Romance,1030,8.5,34.461252,8.321481
351,13,Forrest Gump,Romance,8147,8.2,48.3072,8.178710
1132,11216,Cinema Paradiso,Romance,834,8.2,14.177,8.007050
876,426,Vertigo,Romance,1162,8.0,18.2082,7.870117

In [12]:
simple_recommender(md,filters={"original_language":"ta"},percentile=0.75).head()

,id,title,original_language,vote_count,vote_average,popularity,rating
38257,280165,Thani Oruvan,ta,21,7.8,0.940349,7.381538
37509,37941,Vinnaithaandi Varuvaayaa,ta,19,7.7,1.036233,7.295336
45248,49074,Baasha,ta,14,7.8,0.704162,7.272035
43095,29971,Nayakan,ta,15,7.5,0.014463,7.128898
33173,38637,Vaaranam Aayiram,ta,13,7.5,0.505589,7.100075

In [13]:
simple_recommender(md,filters={"original_language":"fr","genres":"Romance","year":"2012"},percentile=0.4).head()

,id,title,original_language,genres,year,vote_count,vote_average,popularity,rating
19505,110160,Laurence Anyways,fr,Romance,2012,190,7.7,8.59498,7.445263
19772,86837,Amour,fr,Romance,2012,413,7.5,7.66395,7.387765
19518,97365,Rust and Bone,fr,Romance,2012,438,7.1,8.40005,7.023757
21176,121936,Happiness Never Comes Alone,fr,Romance,2012,133,6.2,4.14324,6.175868
28661,135281,Camille Rewinds,fr,Romance,2012,62,6.0,3.44447,6.031265

## Content-based Recommender

In [14]:
from content import *

In [15]:
content_desc('The Hangover Part III',md,ls)[['id','title']].head()

          id                 title
7790   45243  The Hangover Part II
8590  226486                 Tammy
8421  137093            Last Vegas
8332  136386              The Knot
1179   11419        Vegas Vacation

In [16]:
content_metadata('The Hangover Part III',md,ls,cr,kw)[['id','title']].head()

          id                       title
8739  234200                       Pride
8683   82702  How to Train Your Dragon 2
2174    9421             The Dinner Game
737     3078       It Happened One Night
9129  303867           World of Tomorrow

## Collabrative Recommender

In [17]:
from collabrative import *

In [18]:
collab_model = build_collabrative_model(ratings_data)

Processing epoch 0
Processing epoch 1
Processing epoch 2
Processing epoch 3
Processing epoch 4
Processing epoch 5
Processing epoch 6
Processing epoch 7
Processing epoch 8
Processing epoch 9
Processing epoch 10
Processing epoch 11
Processing epoch 12
Processing epoch 13
Processing epoch 14
Processing epoch 15
Processing epoch 16
Processing epoch 17
Processing epoch 18
Processing epoch 19

In [19]:
collabrative(md,ratings_data,'120',model=collab_model,filters={"genres":"Action"}).head()

         id                                 title  genres  estRating
938     260                          The 39 Steps  Action   4.156467
44480  2791  The Chronicles of Riddick: Dark Fury  Action   4.080661
4223   1089                           Point Break  Action   4.065198
8828    232                           Rumble Fish  Action   4.036351
11152  1948                                 Crank  Action   4.035050

In [20]:
collabrative(md,ratings_data,'30000',model=collab_model,filters={"genres":"Comedy","original_language":"en"}).head()

         id                    title  genres original_language  estRating
534     858     Sleepless in Seattle  Comedy                en   4.441409
3058    926             Galaxy Quest  Comedy                en   4.385136
334    2064  While You Were Sleeping  Comedy                en   4.334134
5325    608          Men in Black II  Comedy                en   4.233116
11922  2959           License to Wed  Comedy                en   4.227901

## Hybrid Recommender

In [21]:
from hybrid import *

In [22]:
hybrid(
    md,ratings_data,ls,
    'The Hangover Part III',
    '12345',
    cr=cr,kw=kw,content_mode="metadata",
    collabrative_model=collab_model,collabrative_mode="svd",
    filters={"genres":"Action"}
).head()

Warning: Given title not in required filters! I'm proceeding with the query but the results might not be correct.

       id                  title  estRating
83   2019            Hard Target   4.218604
109   954    Mission: Impossible   4.167455
71    306  Beverly Hills Cop III   4.152842
432  2924              Backdraft   3.976080
159  1103   Escape from New York   3.974557

In [23]:
hybrid(
    md,ratings_data,ls,
    'The Hangover Part III',
    '98765',
    content_mode="desc",
    collabrative_model=collab_model,collabrative_mode="svd",
    filters={"genres":"Comedy"}
).head()

        id                      title  estRating
184    858       Sleepless in Seattle   4.441409
2210  5618            Cousin, Cousine   4.168356
1961   778  Monsieur  Hulot's Holiday   4.100689
466   8874   My Best Friend's Wedding   4.000252
914   2020               The Bachelor   3.943710